# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
STRIPE_PUBLISHABLE_KEY=pk_test_51Lqhy0KRh44UL5jkYgkO53zAm4rUjTZkFEPBgJrgmgsm59xoG64ugtfQUR0xFN3KOPjIMhVFRplSQzbwgrg6Gdgr00SHotwGbD
STRIPE_SECRET_KEY=sk_test_51Lqhy0KRh44UL5jkE7tuNYJdlnZi1rqmlYprKvDpVNWVn9K8KjKWLVwjvqtJlD3jDEPFGYCC3ikfuMHHSMLkc9wJ00GkQGOlEZ

STRIPE_PUBLISHABLE_KEY_MY=pk_test
STRIPE_SECRET_KEY_MY=sk_test

STRIPE_PUBLISHABLE_KEY_MX=pk_test
STRIPE_SECRET_KEY_MX=sk_test

STRIPE_PUBLISHABLE_KEY_AU=pk_test
STRIPE_SECRET_KEY_AU=sk_test

STRIPE_PUBLISHABLE_KEY_WECHAT=pk_test
STRIPE_SECRET_KEY_WECHAT=sk_test

# Required for webhook forwarding
# See the README on how to do this with the Stripe CLI
STRIPE_WEBHOOK_SECRET=whsec_